// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@paragraphs: 1rem;

@bgcolor: lightgrey;

@bordered: .1rem solid black;

@fontfam: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

.navstyle {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.navstyle1 {
	text-decoration: none;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.headerstyle {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.h1style {
	font-size: 4rem;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;	
	padding-bottom: .5rem;
}

.h4style {
	font-size: 2rem;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;	
	padding-bottom: .5rem;
}

.sectionstyle {
	border: @bordered;
	font-family: @fontfam;

}

.container {
	width: 1000px;
	background: @bgcolor;
	margin: 0 auto;

	nav {
		.navstyle();

		a {
			.navstyle1();
		}
	}

	header {
		.headerstyle();
		width: 100%;
		border: @bordered;

		.idiv1	{
			.headerstyle();
		
			img {
				width: 30%;
				border: @bordered;
				margin-top: 1rem;
			}
		}
		h1 {
			.h1style();
		}
	}

	.aboutme {
		border: @bordered;
		font-family: @fontfam;
	}

	.skills {
		.h4style();
		width: 30rem;
		
		h3 {
			border: @bordered;
		}	
			.skillsdiv h4 {
				border: @bordered;
			}
	}

	.workhistory {
		.h4style();
		text-align: center;
		.workhistorydiv {
			display: flex;
			justify-content: space-evenly;
		}
	}

}



